<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão: Deadpool</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="img/Ícone.svg" type="icon/svg+xml">
</head>
<body>
    <header>
        <h1><img src="./img/Ícone.svg" width="50px"> Crítica sobre o filme: Deadpool (2016)</h1>
    </header>
    <div id="Imagem">
        <a href="https://www.imdb.com/pt/title/tt1431045/" target="_blank"><img src="img/Deadpool.jpg" width="300px"></a>
    </div>
    <div id="Critica">
        <h1>Deadpool - 9/10</h1>
        <p id="Subtitulo">2016 - R - 1h 48m</p>
        <p>Deadpool não é apenas um filme de super-herói — 
            é uma explosão anárquica de humor ácido, violência <br> estilizada e uma quebra da quarta parede que faz House of Cards parecer educado. 
            Dirigido por Tim Miller e <br> estrelado por um Ryan Reynolds em estado de graça, o filme entrega exatamente o que promete: um chute <br> certeiro no traseiro das fórmulas da Marvel (inclusive da própria Fox).
        </p>
        <p>
            O Que Impede o 10/10? <br>
            A estrutura básica ainda segue o esqueleto clássico de "história de origem", o que faz o ritmo oscilar um <br> pouco, especialmente no segundo ato. 
            E embora o vilão Ajax funcione como contraponto, ele é genérico e <br> esquecível diante do protagonista tão carismático. 
            Nada que arruíne a experiência, mas limita a nota <br> máxima.
        </p>
    </div>
    <footer>
        &copy; 2025 - Todos os direitos reservados. GerminaFlix &reg;
    </footer>
</body>
</html>