<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine VilasGarcia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Ícone.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <h1><img src="./img/Ícone.svg" width="50px"> Cine VillasGarcia</h1>
    </header>
    <table>
        <tr>
            <th colspan="5"><h1>| MAIS VISTOS</h1></th>
        </tr>
        <tr id="Titulo">
            <td id="Alto"><h3>Deadpool</h3></td>
            <td id="Alto"><h3>Batman: O Cavaleiro das Trevas</h3></td>
            <td id="Alto"><h3>Bastardos Inglórios</h3></td>
            <td id="Alto"><h3>Kingsman: Serviço Secreto</h3></td>
            <td id="Alto"><h3>O Ultimato Bourne</h3></td>
        </tr>
        <tr id="Ano">
            <td><p>2016</p></td>
            <td><p>2008</p></td>
            <td><p>2009</p></td>
            <td><p>2014</p></td>
            <td><p>2007</p></td>
        </tr>
        <tr id="Imagem">
            <td>
                <a href="https://www.imdb.com/pt/title/tt1431045/" target="_blank"><img src="./img/Deadpool.jpg" ></a>
            </td>
            <td>
                <a href="https://www.imdb.com/pt/title/tt0468569/" target="_blank"><img src="./img/Batman.jpg" ></a>
            </td>
            <td>
                <a href="https://www.imdb.com/pt/title/tt0361748/" target="_blank"><img src="./img/Bastardos.jpg" ></a>
            </td>
            <td>
                <a href="https://www.imdb.com/pt/title/tt2802144/" target="_blank"><img src="./img/Kingsman.jpg" ></a>
            </td>
            <td>
                <a href="https://www.imdb.com/pt/title/tt0440963/" target="_blank"><img src="./img/Ultimato Bourne.jpg" ></a>
            </td>
        </tr>
        <tr>
            <td id="baixo"><a href="DeadPool.html" target="_blank">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
        </tr>
        <tr>
            <th colspan="5"><h1>| RECOMENDADOS</h1></th>
        </tr>
        <tr id="Titulo">
            <td id="Alto"><h3>Vá e Veja</h3></td>
            <td id="Alto"><h3>Black Mirror: Bandersnatch</h3></td>
            <td id="Alto"><h3>A Nova Onda do Imperador</h3></td>
            <td id="Alto"><h3>Lilo & Stitch</h3></td>
            <td id="Alto"><h3>Círculo de Fogo</h3></td>
        </tr>
        <tr id="Ano">
            <td><p>1985</p></td>
            <td><p>2018</p></td>
            <td><p>2000</p></td>
            <td><p>2002</p></td>
            <td><p>2013</p></td>
        </tr>
        <tr id="Imagem">
            <td><a href="https://www.imdb.com/pt/title/tt0091251/" target="_blank"><img src="./img/Va e Veja.jpg" ></td>
            <td><a href="https://www.imdb.com/pt/title/tt9495224/" target="_blank"><img src="./img/Black Mirror.jpg" ></td>
            <td><a href="https://www.imdb.com/pt/title/tt0120917/" target="_blank"><img src="./img/A Nova Onda do Imperador.jpg" ></a></td>
            <td><a href="https://www.imdb.com/pt/title/tt0275847/" target="_blank"><img src="./img/Lilo e Stitch.jpg" ></a></td>
            <td><a href="https://www.imdb.com/pt/title/tt1663662/" target="_blank"><img src="./img/Circulo de Fogo.jpg" ></a></td>
        </tr>
        <tr>
            <td id="baixo"><a href="VaEVeja.html" target="_blank">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
            <td id="baixo"><a href="">Saiba Mais</a></td>
        </tr>
    <table>
    <footer>
        &copy; 2025 - Todos os direitos reservados. GerminaFlix &reg;
    </footer>
    </body>
</body>
</html>