body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
}

header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    border-bottom: solid 5px grey;
    background-color: darkslategray;
    text-align: center;
    display: flex;
    justify-content: center;
}

section {
    display: flex;
    justify-content: center;
}
table {
    display: flex;
    justify-content: space-around;
    border-collapse: separate;
    border-spacing: 50px 0;
}

th {
    text-align: left;
}

td {
    text-align: center;
    background-color: rgb(45, 45, 45);
    width: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#Alto {
    border-radius: 10px 10px 0 0;
}
/* 
#baixo {
    border-radius: 0 0 10px 10px;
} */

.Filme {
    background-color: darkgrey;
}

#Titulo {
    text-align: center;
}

#Ano td {
    line-height: 1px;
}

#Imagem{
    text-align: center;
    border-radius: 5px;
}

#Imagem td {
    height: 300px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), 
                box-shadow 0.5s cubic-bezier(0.23, 1, 0.32, 1), 
                border 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

a {
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), 
                box-shadow 0.5s cubic-bezier(0.23, 1, 0.32, 1), 
                border 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

#Imagem td:hover, a:hover {
    transform: scale(1.06);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

#Imagem img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

footer {
    border-top: solid 5px grey;
    background-color: rgb(45, 45, 45);
    margin-top: 25px;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}