body {
    top: 0;
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header {
    width: 100%;
    border-bottom: solid 5px grey;
    background-color: darkslategray;
    text-align: center;
    display: flex;
    justify-content: center;
}
#Imagem {
    padding: 20px 10px;
    display: inline-block;
    vertical-align: top;
}   

#Critica {
    display: inline-block;
    background-color: rgb(45, 45, 45);
    border-radius: 10px;
    margin: 20px;
    height: 400px;
}
p, h1 {
    padding: 10px 10px;
}

img {
    border-radius: 5px;
}
#Subtitulo {
    color: grey;
}

footer {
    border-top: solid 5px grey;
    background-color: rgb(45, 45, 45);
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    position: absolute;
}