<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão: Vá e Veja</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="img/Ícone.svg" type="icon/svg+xml">
</head>
<body>
    <header>
        <h1><img src="./img/Ícone.svg" width="50px"> Crítica sobre o filme: Vá e Veja (1985)</h1>
    </header>
    <div id="Imagem">
        <a href="https://www.imdb.com/pt/title/tt0091251/" target="_blank"><img src="img/Va e Veja.jpg" width="300px"></a>
    </div>
    <div id="Critica">
        <h1>Vá e Veja - 10/10</h1>
        <p id="Subtitulo">1985 - NR - 2h 22m</p>
        <p>Vá e Veja é um filme brutal e necessário sobre os horrores da Segunda Guerra na Bielorrússia, visto pelos olhos de um adolescente. <br> 
            Direção crua, atuação visceral e cenas chocantes (como o massacre da aldeia) expõem a desumanização da guerra e a barbárie nazista sem romantizar nada. <br>
            Klimov usa realismo e surrealismo para mergulhar o espectador no trauma, criando um alerta atemporal contra o fascismo. <br>
            Não é entretenimento – é um soco no estômago que exige reflexão.</p>
    </div>
    <footer>
        &copy; 2025 - Todos os direitos reservados. GerminaFlix &reg;
    </footer>
</body>
</html>